spring.application.ui.title=MeetexAppApplication

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meetexAPP
spring.datasource.username=root
spring.datasource.password=coderslab

spring.main.web-application-type=none


logging.level.org.hibernate=ERROR
